# external-api-examples

./: .gitignore  ExternalApiExamples.sln  ExternalApiExamples.sln.DotSettings  LICENSE  README.md
ExternalApiExamples/: Program.cs  (+1 more)
src/ExternalApiExamples/: AppConfiguration.cs  Configuration.cs  EducationalProgrammesExample.cs  EmployeeExample.cs  ExternalApiExamples.csproj  LocalTestTokenProvider.cs  Program.cs  RoomsExample.cs  SchoolHourEntryExample.cs  SchoolHoursPlansExample.cs  StudentsExample.cs  SubjectCoursesExample.cs  appsettings.json
src/ExternalApiExamples/Clients/: StudicaHostToHostTokenProvider.cs  TokenProvider.cs  TokenProviderOptions.cs  clean-client-directories.ps1  download-openapi-specs.ps1  generate-all.ps1
src/ExternalApiExamples/Clients/Employees/: Employees.cs  ISchoolAdministrationHost.cs  swagger.json
src/ExternalApiExamples/Clients/InternShipDk/: AgreementsExternal.cs  AgreementsExternalExtensions.cs  IAgreementsExternal.cs  IKMDStudicaInternshipDK.cs  IStudicaDemoInternshipDK.cs  KMDStudicaInternshipDK.cs  StudicaDemoInternshipDK.cs  generate.ps1  swagger.json
src/ExternalApiExamples/Clients/Programmes/: AbsenceRegistrationsExternal.cs  AbsenceRegistrationsExternalExtensions.cs  ActiveBridgingCoursesExternal.cs  ActiveBridgingCoursesExternalExtensions.cs  ActiveSubjectCoursesExternal.cs  ActiveSubjectCoursesExternalExtensions.cs  ActivitiesExternal.cs  ActivitiesExternalExtensions.cs  AddEducationalProgrammeSessionsExternal.cs  AddEducationalProgrammeSessionsExternalExtensions.cs  AddExtracurricularSessionsExternal.cs  AddExtracurricularSessionsExternalExtensions.cs  AddIndependentSessionsExternal.cs  AddIndependentSessionsExternalExtensions.cs  AddLessonExternal.cs  AddLessonExternalExtensions.cs  AddLessonsExternal.cs  AddLessonsExternalExtensions.cs  AddMeetingSessionsExternal.cs  AddMeetingSessionsExternalExtensions.cs  AddOtherSessionsExternal.cs  AddOtherSessionsExternalExtensions.cs  AddPrivateAbsenceSessionsExternal.cs  AddPrivateAbsenceSessionsExternalExtensions.cs  AddSessionsToSubjectCoursesExternal.cs  AddSessionsToSubjectCoursesExternalExtensions.cs  AddSocialSessionsExternal.cs  AddSocialSessionsExternalExtensions.cs  AggregateExistsExternal.cs  AggregateExistsExternalExtensions.cs  BulkAbsenceRegistrationsExternal.cs  BulkAbsenceRegistrationsExternalExtensions.cs  BulkBridgingCourseStudentsExternal.cs  BulkBridgingCourseStudentsExternalExtensions.cs  BulkEducationalProgrammesExternal.cs  BulkEducationalProgrammesExternalExtensions.cs  BulkLessonsExternal.cs  BulkLessonsExternalExtensions.cs  BulkSubjectCoursesExternal.cs  BulkSubjectCoursesExternalExtensions.cs  (+119 more)
src/ExternalApiExamples/Clients/SchoolAdministration/: ActiveDepartmentsExternal.cs  ActiveDepartmentsExternalExtensions.cs  ActiveEmployeesExternal.cs  ActiveEmployeesExternalExtensions.cs  AggregateExistsExternal.cs  AggregateExistsExternalExtensions.cs  AreasOfEducationExternal.cs  AreasOfEducationExternalExtensions.cs  AreasOfResponsibilityExternal.cs  AreasOfResponsibilityExternalExtensions.cs  BulkAreasOfResponsibilityExternal.cs  BulkAreasOfResponsibilityExternalExtensions.cs  BulkDepartmentsExternal.cs  BulkDepartmentsExternalExtensions.cs  BulkEmployeesExternal.cs  BulkEmployeesExternalExtensions.cs  BulkRoomsExternal.cs  BulkRoomsExternalExtensions.cs  DayCalendarsExternal.cs  DayCalendarsExternalExtensions.cs  DepartmentsExternal.cs  DepartmentsExternalExtensions.cs  Employees.cs  EmployeesExtensions.cs  EmployeesExternal.cs  EmployeesExternalExtensions.cs  IActiveDepartmentsExternal.cs  IActiveEmployeesExternal.cs  IAggregateExistsExternal.cs  IAreasOfEducationExternal.cs  IAreasOfResponsibilityExternal.cs  IBulkAreasOfResponsibilityExternal.cs  IBulkDepartmentsExternal.cs  IBulkEmployeesExternal.cs  IBulkRoomsExternal.cs  IDayCalendarsExternal.cs  IDepartmentsExternal.cs  IEmployees.cs  IEmployeesExternal.cs  (+39 more)
src/ExternalApiExamples/Examples/: AbsenceRegistrationsExample.cs  ActivityReportsExample.cs  AreaOfEducationExample.cs  AreaOfResponsibilityExample.cs  BridgingCoursesExample.cs  DayCalendarsExample.cs  DepartmentsExample.cs  EducationalProgrammesExample.cs  EmployeeExample.cs  GroupsExample.cs  InternshipDkExample.cs  LessonAbsencesExample.cs  LessonsExample.cs  RoomsExample.cs  SchoolCoursesExample.cs  SchoolHourEntryExample.cs  SchoolHoursPlansExample.cs  SchoolInternshipExample.cs  SessionsExample.cs  StatisticsExample.cs  StudentInternshipExample.cs  StudentMarksExample.cs  StudentsExample.cs  SubjectCoursesExample.cs
(+293 files in other folders)
